<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 700px;
        }

        thead, th.media, td.media {
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th.media {
            text-align: left;
        }
        
        td.materia {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>10</td>
                <td>9</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>7</td>
                <td>9</td>
                <td>8</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>8</td>
                <td>9</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>9</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="media">8.5</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td>7</td>
                <td>10</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>9</td>
                <td>6</td>
                <td>7.5</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="media">8</td>
            </tr>
        </tbody>
    </table>
</body>
</html>