<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(Polegada), px, pt, pc
            recomendação da W3C usar EM ou PX

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;

            /*Weight (peso; lighter, normal, bold, bolder, 100-900), Width (largura), Height (Altura)*/
        }

        h1 {
            /*ShortHand Font
            sequencia Font
            1- Font-Style
            2- Font-Weight
            3- Font-Size
            4- Font-Family*/
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At omnis culpa, cumque asperiores sed dolore cum, fuga veritatis vero dolor, tenetur qui illo ipsa rem magnam voluptatem fugit minima eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quasi explicabo. Consequuntur praesentium facilis dolor corrupti doloremque? Corrupti corporis eaque quo iste, alias natus voluptas aspernatur earum beatae a quaerat!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati pariatur fuga iste placeat, illum itaque sequi sapiente esse ducimus reprehenderit error maiores corporis id illo atque. Debitis soluta tempora commodi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit asperiores vel nesciunt mollitia beatae id. Alias, quibusdam? Enim quia voluptatibus saepe, molestias libero dicta quisquam minus deleniti sed, obcaecati odio.</p>
</body>
</html>