<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">43.663.672</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.593.366</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.369.178</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15.044.127</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.164.050</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10.997.462</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.208.551</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.778.575</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7.969.655</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.794.298</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6.634.250</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6.434.052</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3.914.418</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3.839.363</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.807.923</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.373.960</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.300.938</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.184.165</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.182.114</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2.789.761</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.587.267</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.195.662</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.728.214</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.478.163</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">776.463</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">734.995</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">488.072</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>201.032.714</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>