<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam esse iste tempore quidem nihil eos nostrum mollitia, inventore, quae quas maxime. Sint nisi commodi sunt minima ab, tenetur accusamus exercitationem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex nam cupiditate nihil, molestias quidem itaque nisi veritatis sapiente tempore non dolorem libero saepe exercitationem ducimus tenetur nesciunt corporis asperiores? Amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus impedit deserunt neque expedita sequi error reiciendis ullam eveniet explicabo inventore ab officiis possimus, asperiores placeat dicta. Voluptatem rerum quos eligendi.</p>
    </main>
</body>
</html>